{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "teams-spfx-tab",
    "libraryId": "b31fa82b-04cb-4230-90c4-107fb9563e84",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}